<!DOCTYPE html>
<html>
  <head>
    <style>
      /* CSS */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .about-section {
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 40px;
        padding-top: 20px;
        background-color: #f2f2f2;
      }
      h1 {
        background-color: #800000;
        background: linear-gradient(21deg, rgb(0 74 139) 0%, rgb(57 122 209) 45%, rgb(117 175 227) 100%);
        text-align: center;
        border-radius: 10px;
        color: white;
        padding: 20px 20px;
      }
      h2 {
        font-weight: bold;
        color: black;
        padding: 10px;
      }
      p {
        color: black;
        font-size: 18px;
        line-height: 1.5;
        margin-left: 10px;
        padding: 20px;
        border-radius: 15px;
        background: linear-gradient(21deg, rgb(106 178 255 / 29%) 0%, rgb(214 232 255 / 61%) 45%, rgb(106 178 255 / 29%) 100%);
        /* text-align: justify; */
      }
      .subheading {
        font-weight: bold;
        /* color: #800000; */
        color: #994195;
      }
      ul {
        list-style-type: none;
        padding: 0;
        margin-left: 10px;
        
      }
      li {
        margin-bottom: 10px;
        margin-left: 10px;
      }
      a {
        /* color: #800000; */
        color: #994195;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="about-section">
      <h1>About Pebble AI</h1>
      <h2>Pebble AI: Your Geospatial and Legal Navigator</h2>
      <p>
        Our proposed solution, <span class="subheading">Pebble AI</span>, is a conversational chatbot tailored for the MECL hackathon's theme: <span class="subheading">“A conversational Chat-bot to respond to text queries pertaining to various Acts, Rules and Regulations and NGDR repository”</span>. Pebble AI is the chatbot designed to empower users of all backgrounds to navigate the complex worlds of geochemistry and legal landscapes. Built with cutting-edge Natural Language Processing (NLP) and geospatial analysis tools, Pebble AI acts as an intelligent assistant, readily available through a user-friendly chat interface.
      </p>
      <h2>Here's what Pebble AI offers:</h2>
      <p>
        <span class="subheading">Geospatial Data Exploration:</span> Interact with geochemistry toposheet data through a user-friendly chat interface. Ask questions about specific locations, visualize spatial patterns, and generate interpolation maps using methods like kriging and inverse distance weighting.
      </p>
      <p>
        <span class="subheading"> Legal Insights:</span> Access information on relevant laws and acts, such as the Mines and Minerals (Development and Regulation) Act, 1957. Get answers to your legal queries and understand the regulations governing mineral exploration and extraction.
      </p>
        <p>
          <span class="subheading">Accessibility:</span> No need for specialized GIS software or legal expertise. Pebble AI makes geospatial and legal information accessible to everyone through a simple and intuitive chat interface.
        </p>
      <h2>Behind the Technology:</h2>
      <p>
        Pebble AI is powered by advanced natural language processing (NLP) techniques, geospatial analysis tools, and the Retrieval-Augmented Generation (RAG) framework. We leverage state-of-the-art language models from Hugging Face Transformers and geospatial libraries like GeoPandas and PyKrige to understand your queries, retrieve relevant information, and generate informative responses.
        RAG allows Pebble AI to access and process information from various sources, such as legal documents, providing you with comprehensive and contextually relevant answers.
      </p>
      <h2>Get Started with Pebble AI:</h2>
      <p>
       <span class="subheading"> Explore the NGDR Geochemistry Repository:</span> Ask questions about element concentrations, rock types, and other geochemical attributes. Visualize data on maps and generate interpolation maps to uncover spatial patterns.
      </p> 
        <p>
          <span class="subheading"> Navigate the Acts and Regulations:</span> Understand the legal framework governing mineral exploration and extraction or other laws and regulations in India. Get answers to your questions about licenses, royalties, and other regulatory aspects.
        </p>
      <span style="margin-left: 15px; font-weight: bold;">
        We are continuously working to improve and expand Pebble AI's capabilities. Stay tuned for exciting new features and updates!
      </span>
      <!--add about team section with the heading as "About Team" and two sub headings one as "Team members" and another as "Mentors"  -->
      <h2>Our Team: (Shivaji Science College Team )</h2>
      <p><span class="subheading">Team members:</span> </p>
        <ul>
          <li><span style="font-weight: bold;">Ashish S. Waikar</span> - aswaikar123@gmail.com - <a href="https://www.linkedin.com/in/ashish-waikar01" target="_blank">LinkedIn</a></li>
          <li><span style="font-weight: bold;">Sparsh V. Gajbhiye</span>- sparshgajbhiye1812@gmail.com - <a href="https://www.linkedin.com/in/sparsh-gajbhiye18" target="_blank">LinkedIn</a></li>
          <li><span  style="font-weight: bold;">Achal A. Kale </span>- aachalkale2607@gmail.com - <a href="#" target="_blank">LinkedIn</a></li>
          <li><span  style="font-weight: bold;">Simran R. Kadbe </span>-  simrankadbe123@gmail.com - <a href=" https://www.linkedin.com/in/simran-kadbe-023535211" target="_blank">LinkedIn</a></li>
          <li><span  style="font-weight: bold;">Sampada Navghare </span>- sampadanavghare22@gmail.com - <a href=" https://www.linkedin.com/in/sampada-navghare-3b4923267" target="_blank">LinkedIn</a></li>
        </ul>
      <p><span class="subheading">Mentors:</span></p>
        <ul>
          <li><span  style="font-weight: bold;">Dr. Manish T. Wanjari</span> (Assistant Professor) - mwanjari9@gmail.com</li>
          <li><span  style="font-weight: bold;">Ms. Shalaka S.  Saygaonkar</span> (Assistant Professor) - mshalakas917@gmail.com</li>
        </ul>   
      </div>
  </body>
</html>
